APP_NETWORK=casper-test
APP_CASPER_LIVE_URL=https://testnet.cspr.live
APP_RPC_URL=https://node.testnet.casperholders.com
APP_DATA_API_URL=https://data.testnet.casperholders.com
#APP_DISABLE_EVENT_SOURCES=true

#TEST_LOCAL_SIGNER_KEY=
